<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPolyCrawlerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KeyWords">
    <Key>
      <PropertyRef Name="idKeyWord" />
    </Key>
    <Property Name="idKeyWord" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="project" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="IdProject" />
    </Key>
    <Property Name="IdProject" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Qualifiers">
    <Key>
      <PropertyRef Name="IdQualifier" />
    </Key>
    <Property Name="IdQualifier" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qualifier" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="project" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="positive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="IdResult" />
    </Key>
    <Property Name="IdResult" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="keyWord" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="website" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="URL" Type="text" Nullable="false" />
    <Property Name="text" Type="text" Nullable="false" />
    <Property Name="timeStamp" Type="nvarchar" MaxLength="50" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="project" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="likeMention" Type="int" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="alias" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="posQualifier" Type="int" Nullable="false" />
    <Property Name="negQualifier" Type="int" Nullable="false" />
    <Property Name="shareMention" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WebSites">
    <Key>
      <PropertyRef Name="IdWebSite" />
    </Key>
    <Property Name="IdWebSite" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="URL" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK__KeyWords__projec__4D94879B">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="KeyWords" Type="Self.KeyWords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="IdProject" />
      </Principal>
      <Dependent Role="KeyWords">
        <PropertyRef Name="project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Qualifier__proje__4E88ABD4">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Qualifiers" Type="Self.Qualifiers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="IdProject" />
      </Principal>
      <Dependent Role="Qualifiers">
        <PropertyRef Name="project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Results__keyWord__5DCAEF64">
    <End Role="KeyWords" Type="Self.KeyWords" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyWords">
        <PropertyRef Name="idKeyWord" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="keyWord" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Results__project__5CD6CB2B">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="IdProject" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Results__website__5EBF139D">
    <End Role="WebSites" Type="Self.WebSites" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSites">
        <PropertyRef Name="IdWebSite" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="website" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBPolyCrawlerModelStoreContainer">
    <EntitySet Name="KeyWords" EntityType="Self.KeyWords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Qualifiers" EntityType="Self.Qualifiers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebSites" EntityType="Self.WebSites" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__KeyWords__projec__4D94879B" Association="Self.FK__KeyWords__projec__4D94879B">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="KeyWords" EntitySet="KeyWords" />
    </AssociationSet>
    <AssociationSet Name="FK__Qualifier__proje__4E88ABD4" Association="Self.FK__Qualifier__proje__4E88ABD4">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Qualifiers" EntitySet="Qualifiers" />
    </AssociationSet>
    <AssociationSet Name="FK__Results__keyWord__5DCAEF64" Association="Self.FK__Results__keyWord__5DCAEF64">
      <End Role="KeyWords" EntitySet="KeyWords" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK__Results__project__5CD6CB2B" Association="Self.FK__Results__project__5CD6CB2B">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK__Results__website__5EBF139D" Association="Self.FK__Results__website__5EBF139D">
      <End Role="WebSites" EntitySet="WebSites" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
  </EntityContainer>
</Schema>